# spring_mcv_hib

./: .project  pom.xml
src/main/java/com/mycuteblog/hibernate4/: HibernateDemo.java
src/main/java/com/mycuteblog/hibernate4/controller/: UserController.java
src/main/java/com/mycuteblog/hibernate4/controller/impl/: UserControllerImpl.java
src/main/java/com/mycuteblog/hibernate4/dao/: HibernateSessionFactory.java  UserDao.java
src/main/java/com/mycuteblog/hibernate4/dao/impl/: HibernateSessionFactoryImpl.java  UserDaoImpl.java
src/main/java/com/mycuteblog/hibernate4/model/: User.java
src/main/java/com/mycuteblog/util/: UserException.java
src/main/resources/configs/: spring-servlet.xml
src/main/webapp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  user.jsp  user_add.jsp
